{
	"$schema": "../node_modules/@companion-module/base/assets/manifest.schema.json",
	"id": "studiotech-dante",
	"name": "studio tech",
	"shortname": "ST",
	"description": "A Companion module for controlling Studio Technologies devices.",
	"version": "0.7.0",
	"type": "connection",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-studiotech-dante.git",
	"bugs": "https://discourse.checkcheckonetwo.com/c/stream-deck-companion/studio-technologies-dante-module/36",
	"maintainers": [
		{
			"name": "Andrew Broughton",
			"email": "andy@checkcheckonetwo.com"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js",
		"permissions": {
			"filesystem": true
		}
	},
	"legacyIds": [],
	"manufacturer": "Studio Technologies",
	"products": ["ST Dante Products"],
	"keywords": ["Studio Technologies", "Studio Tech", "Intercom", "Dante"]
}
